@input-placeholder-color: @gray-6;
@input-border-color: @border;
@input-hover-border-color: @blue-7;
@input-icon-hover-color: @gray-6;

.@{input-prefix-cls} {
  &::placeholder {
    color: @gray-6 !important;
  }

  &-prefix, &-suffix {
    color: @gray-6;
  }

  &-clear-icon {
    display: flex;
  }

  &-search {
    .@{input-prefix-cls}-affix-wrapper-focused {
      clip-path: inset(-5px 0px -5px -5px);
    }
  }

  &-affix-wrapper-focused {
    border: 1px solid @blue-7;
    box-shadow: 0px 0px 0px 2px @blue-4;
  }

  &-number,
  & {
    color: @gray-8;
    border: 1px solid @gray-5;
    box-shadow: none;
    border-radius: 2px;
    box-sizing: border-box;

    &-focused, &:focus {
      border: 1px solid @blue-7;
      box-shadow: 0px 0px 0px 2px @blue-4;
    }

    &-disabled, &[disabled] {
      color: @gray-6;
      background-color: @gray-3;
    }

    &-input {
      &::placeholder {
        color: @gray-6;
      }
    }
  }
}

// Should now be necessary with @form-error-input-bg but bug with current version of antd
.@{input-prefix-cls}-status-error:not(.@{input-prefix-cls}-disabled):not(.@{input-prefix-cls}-borderless).@{input-prefix-cls},
.@{input-prefix-cls}-status-error:not(.@{input-prefix-cls}-disabled):not(.@{input-prefix-cls}-borderless).@{input-prefix-cls}:hover {
  background-color: @red-0;
}