
@select-item-selected-bg: @blue-1;
@select-item-selected-font-weight: 400;

.@{select-prefix-cls} {
  &-selection-overflow-item {
    &.@{select-prefix-cls}-selection-overflow-item-rest {
      .@{select-prefix-cls}-selection-item {
        background: @blue-8;
        color: white;
        border: none;
        height: 20px;
        display: flex;
        align-items: center;
      }
    }
  }

  &-item-option-state {
    * {
      color: @gray-6;
    }
  }
}


.@{select-prefix-cls} {
  color: @gray-8;

  &.@{select-prefix-cls}-disabled { 
    &.@{select-prefix-cls}:not(.@{select-prefix-cls}-customize-input) { 
      .@{select-prefix-cls}-selector {
        background-color: @gray-3;
      }
    }
  }

  &-selection {
    &-placeholder {
      color: @gray-6;
    }
  }

  &:not(.@{select-prefix-cls}-disabled) { 
    &.@{select-prefix-cls}:not(.@{select-prefix-cls}-customize-input) {
      .@{select-prefix-cls}-selector {
        border: 1px solid @gray-5;
  
        &:hover {
          border: 1px solid @blue-7;
        }
      }
    }
  }

  &-focused {
    &:not(.@{select-prefix-cls}-disabled) {
      &.@{select-prefix-cls}:not(.@{select-prefix-cls}-customize-input) {
        .@{select-prefix-cls}-selector {
          border: 1px solid @blue-7;
          box-shadow: 0px 0px 0px 2px @blue-4;
        }
      }
    }
  }

  &-single {
    &.@{select-prefix-cls}-focused {
      &.@{select-prefix-cls}-open {
        .@{select-prefix-cls}-selection-item {
          color: @gray-8;
        }
      }
    }
  }
}

// Should now be necessary with @form-error-input-bg but bug with current version of antd
.@{select-prefix-cls}-status-error.@{select-prefix-cls}:not(.@{select-prefix-cls}-disabled):not(.@{select-prefix-cls}-customize-input)
  .@{select-prefix-cls}-selector,
//   .@{select-prefix-cls}.@{select-prefix-cls}-in-form-item.@{select-prefix-cls}-status-error.@{select-prefix-cls}-multiple.@{select-prefix-cls}-show-search,
  .@{select-prefix-cls}-status-error.@{select-prefix-cls}:not(.@{select-prefix-cls}-disabled):not(.@{select-prefix-cls}-customize-input):not(.ant-pagination-size-changer) .@{select-prefix-cls}-selector {
  background-color: @red-0;
}

.@{select-prefix-cls}-multiple {

  .@{select-prefix-cls}-selection-item {
    background: @blue-8;
    color: @gray-1;
    border: none;
  }

  .@{select-prefix-cls}-selection-item-remove {
    color: @gray-1;
  }
}
